.contactUs img{
    width: 10rem;
    height: 10rem;
}
.cardEq{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-content: center;
    padding-bottom: 1.5rem;
}
.cardLg {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: auto auto; 
    gap: 0.2rem; 
    padding: 0.5rem;
    justify-content: center;
}
